MovieApp/MovieApp/Views/UpComingMoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TopTabChildPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MovieApp.Views.UpComingMoviePage"
             xmlns:controls = "clr-namespace:MovieApp.Controls"
             xmlns:local = "clr-namespace:MovieApp.Behaviors"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:MovieApp.Converters">
    <controls:TopTabChildPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor">#3B3B3B</Setter>
                <Setter Property="BorderColor">Teal</Setter>
                <Setter Property="BorderWidth">1</Setter>
                <Setter Property="WidthRequest">80</Setter>
            </Style>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
       </ResourceDictionary>
    </controls:TopTabChildPage.Resources>
    <controls:TopTabChildPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="SearchBar" 
               Placeholder="Search" 
               SearchCommand="{Binding SearchMovieCommand}" 
               SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
               Text="{Binding Keyword.Value, Mode=TwoWay}">
        <SearchBar.Behaviors>
            <local:TextChangedBehavior />
        </SearchBar.Behaviors>
    </SearchBar>
            <controls:MovieListView Grid.Row="1"  Margin="10, 10" IsVisible="{Binding IsExistList.Value}"/>
            <Label Text="No result" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsExistText.Value}"/>
        </StackLayout>
    </controls:TopTabChildPage.Content>
</controls:TopTabChildPage>
