MovieApp/MovieApp/Controls/MovieListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MovieApp.Controls.MovieListView"
             xmlns:controls="clr-namespace:MovieApp.Controls"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack">
    <ListView ItemsSource="{Binding MovieList}" HasUnevenRows="true">
        <ListView.Behaviors>
            <behaviorsPack:SelectedItemBehavior Command="{Binding SelectedItemCommand}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="0, 10" HeightRequest="150">
                        <Image Source="{Binding PosterImgUrl}" Aspect="AspectFit" WidthRequest="90" HeightRequest="120"/>
                        <StackLayout Padding="5, 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" HasShadow="false" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" 
                       BackgroundColor="Teal">
                                    <Label Text="{Binding UserCorePercent}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{x:StaticResource SmallNormalText}"/>
                                </Frame>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" Style="{x:StaticResource NormalText}"/>
                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:MM/dd/yyyy}'}" HorizontalOptions="StartAndExpand" Style="{x:StaticResource SmallNormalText}"/>
                                </StackLayout>
                            </Grid>
                            <controls:MultiLineLabel Text="{Binding Overview}"  MaxLines="3" LineBreakMode="TailTruncation" Style="{x:StaticResource SmallGrayText}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>
